# WatchCatalog_API

./: .gitignore  WatchCatalog_API.sln
WatchCatalog_API/: DbContext_Scaffold.txt  Program.cs  WatchCatalog_API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
WatchCatalog_API/Context/: WatchContext.cs
WatchCatalog_API/Controllers/: WatchController.cs  WeatherForecastController.cs
WatchCatalog_API/DTOs/: CreateWatchDTO.cs  ToggleWatchDTO.cs  UpdateWatchDTO.cs  WatchDTO.cs  WatchDetailsDTO.cs
WatchCatalog_API/Filters/: GlobalExceptionFilter.cs  ValidationFilterAttribute.cs
WatchCatalog_API/Helpers/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs  PagedList.cs  WatchPageParameters.cs
WatchCatalog_API/Interfaces/: IAzureStorageService.cs  IWatchRepository.cs  IWatchService.cs
WatchCatalog_API/Migrations/: 20230811050944_InitialMigration.Designer.cs  20230811050944_InitialMigration.cs  20230815073501_InitialMigrate.Designer.cs  20230815073501_InitialMigrate.cs  20230904024444_FullandShortDesc_Modification.Designer.cs  20230904024444_FullandShortDesc_Modification.cs  20230904065353_Price_Modification.Designer.cs  20230904065353_Price_Modification.cs  20230911092540_InitialMigration.Designer.cs  20230911092540_InitialMigration.cs  WatchContextModelSnapshot.cs
WatchCatalog_API/Model/: tbl_watch.cs
WatchCatalog_API/Profiles/: WatchProfile.cs
WatchCatalog_API/Properties/: launchSettings.json
WatchCatalog_API/Properties/ServiceDependencies/APIClockWork - Web Deploy/: profile.arm.json
WatchCatalog_API/Properties/ServiceDependencies/samplewatchcatalog - Web Deploy/: profile.arm.json
WatchCatalog_API/Repository/: WatchRepository.cs
WatchCatalog_API/Services/: AzureStorageService.cs  WatchService.cs
